# dynamo-mapper

./: .codeclimate.yml  .gitignore  .releaserc  CHANGELOG.md  LICENSE  README.md  build.gradle  lombok.config  package-lock.json  package.json  publish.sh  release.sh  renovate.json  settings.gradle
.github/workflows/: build.yml  codegen.yml  codeql.yml  semantic-pr.yml  spotless.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/autonomouslogic/dynamomapper/codegen/: AsyncMapperGenerator.java  Codegen.java  MapperGenerator.java  MethodOrdering.java  TypeHelper.java
buildSrc/src/main/java/com/autonomouslogic/dynamomapper/codegen/generate/: AsyncSyncMapperGenerator.java  MethodGenerator.java  SyncMapperGenerator.java
buildSrc/src/main/java/com/autonomouslogic/dynamomapper/codegen/generate/delegate/: AsyncDelegateWrapperGenerator.java  DelegateWrapperGenerator.java  PaginatorDelegateWrapperGenerator.java  SyncDelegateWrapperGenerator.java
buildSrc/src/main/java/com/autonomouslogic/dynamomapper/codegen/generate/keyobject/: AsyncKeyObjectWrapperGenerator.java  KeyObjectWrapperGenerator.java  SyncKeyObjectWrapperGenerator.java
buildSrc/src/main/java/com/autonomouslogic/dynamomapper/codegen/generate/primarykey/: AsyncPrimaryKeyWrapperGenerator.java  PrimaryKeyWrapperGenerator.java  SyncPrimaryKeyWrapperGenerator.java
buildSrc/src/main/java/com/autonomouslogic/dynamomapper/codegen/util/: MethodNameFactory.java  MethodOrdering.java  TestGenerationHelper.java  TypeHelper.java
src/integrationTest/java/com/autonomouslogic/dynamomapper/: CompatibilityTest.java  DynamoAsyncMapperIntegrationTest.java  DynamoAsyncMapperIntegrationTestOld.java  DynamoMapperIntegrationTest.java  DynamoMapperIntegrationTestOld.java  PermutationTester.java
src/integrationTest/java/com/autonomouslogic/dynamomapper/model/: CompatibilityTestObject.java  IntegrationTestObject.java
src/integrationTest/java/com/autonomouslogic/dynamomapper/test/: FailBiFunction.java  FailFunction.java  FailTriFunction.java  IntegrationTestHelper.java  IntegrationTestObjects.java  IntegrationTestUtil.java
src/integrationTest/resources/: integration-tests.jsonl
src/main/java/com/autonomouslogic/dynamomapper/: DynamoAsyncMapper.java  DynamoAsyncMapperBuilder.java  DynamoMapper.java  DynamoMapper2.java  DynamoMapperBuilder.java
src/main/java/com/autonomouslogic/dynamomapper/annotations/: DynamoHashKey.java  DynamoPrimaryKey.java  DynamoTableName.java
src/main/java/com/autonomouslogic/dynamomapper/codec/: DynamoDecoder.java  DynamoEncoder.java
src/main/java/com/autonomouslogic/dynamomapper/function/: CheckedFunction.java  NoopConsumer.java  TableNameDecorator.java  ThrowingFutureSupplier.java
src/main/java/com/autonomouslogic/dynamomapper/model/: MappedBatchGetItemResponse.java  MappedDeleteItemResponse.java  MappedGetItemResponse.java  MappedPutItemResponse.java  MappedQueryResponse.java  MappedScanResponse.java  MappedUpdateItemResponse.java
src/main/java/com/autonomouslogic/dynamomapper/reflect/: ReflectionUtil.java
src/main/java/com/autonomouslogic/dynamomapper/request/: RequestFactory.java
src/main/java/com/autonomouslogic/dynamomapper/util/: FutureUtil.java  ReflectionUtil.java  StdObjectMapper.java
src/test/java/com/autonomouslogic/dynamomapper/: DynamoMapperTest.java  TestObject.java
src/test/java/com/autonomouslogic/dynamomapper/codec/: DynamoDecoderTest.java  DynamoEncoderTest.java
src/test/java/com/autonomouslogic/dynamomapper/function/: CheckedFunctionTest.java
src/test/java/com/autonomouslogic/dynamomapper/model/: MethodTestObject.java  ModifiedMethodTestObject.java  ModifiedTestObject.java  TestObject.java
src/test/java/com/autonomouslogic/dynamomapper/reflect/: ReflectionUtilTest.java
src/test/java/com/autonomouslogic/dynamomapper/request/: RequestFactoryTest.java
src/test/java/com/autonomouslogic/dynamomapper/test/: CodecTests.java  EncodeDecode.java  MethodTestObject.java  ModifiedMethodTestObject.java  ModifiedTestObject.java  StdObjectMapper.java  TestObject.java  Util.java
src/test/java/com/autonomouslogic/dynamomapper/util/: FutureUtilTest.java  ReflectionUtilTest.java
