plugins {
	id "java"
	id "groovy"
	id "idea"
	id "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin" version "7.0.18"
	id "io.freefair.lombok" version "9.5.0"
	id "jacoco"
	id "signing"
	id "org.danilopianini.publish-on-central" version "9.2.2"
	id "com.diffplug.spotless" version "8.4.0"
}

group "com.autonomouslogic.dynamomapper"

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "software.amazon.awssdk:dynamodb:2.44.1"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.21.3"

	testImplementation(platform("org.junit:junit-bom:6.0.3"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	testImplementation "org.mockito:mockito-core:5.23.0"

	testImplementation "commons-codec:commons-codec:1.22.0"
	testImplementation "software.amazon.awssdk:sts:2.44.1"
	testImplementation "com.amazonaws:aws-java-sdk-sts:1.12.797"
	testImplementation "software.amazon.awssdk:dynamodb-enhanced:2.44.1"
	testImplementation "com.amazonaws:aws-java-sdk-dynamodb:1.12.797"
	testImplementation "org.apache.commons:commons-math3:3.6.1"
	testImplementation "com.autonomouslogic.jacksonobjectstream:jackson-object-stream:0.2.26"
	testImplementation "org.apache.commons:commons-lang3:3.20.0"
}

task codegen(type: com.autonomouslogic.dynamomapper.codegen.Codegen) {
	group "build"
}

sourceSets {
	integrationTest {
		java.srcDir "src/integrationTest/java"
		resources.srcDir "src/integrationTest/resources"
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

processIntegrationTestResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
	useJUnitPlatform()

	testLogging {
		events = [ "FAILED", "PASSED", "SKIPPED" ]
		showExceptions = true
		exceptionFormat = "FULL"
		showExceptions = true
		showCauses = true
		showStackTraces = true
	}

	dependsOn codegen
}

task integrationTest(type: Test, description: "Runs the integration tests", group: "verification") {
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath

	useJUnitPlatform()

	testLogging {
		events = [ "FAILED", "PASSED", "SKIPPED" ]
		showExceptions = true
		exceptionFormat = "FULL"
		showExceptions = true
		showCauses = true
		showStackTraces = true
	}

	dependsOn codegen
}

jacocoTestReport {
	executionData(test, integrationTest)
	reports {
		xml.required = true
		html.required = true
	}
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishOnCentral {
	repoOwner = "autonomouslogic"
	projectDescription = "An object mapper for AWS DynamoDB using Jackson."
	projectLongName = "Dynamo Mapper"
	projectUrl = "https://github.com/autonomouslogic/dynamo-mapper"
	licenseName = "MIT-0"
	licenseUrl = "https://spdx.org/licenses/MIT-0.html"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from(components.java)
		}
	}
}

publishing.publications.withType(MavenPublication).configureEach {
	pom {
		developers {
			developer {
				id = "kennethjor"
				name = "Kenneth Jorgensen"
				email = "kenneth@autonomouslogic.com"
				url = "https://kennethjorgensen.com/"
			}
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}

spotless {
	java {
		target "src/**/*.java", "buildSrc/**/*.java"
		palantirJavaFormat()
		indentWithTabs()
	}

	groovyGradle {
		indentWithTabs()
	}
}
