plugins {
    id "java"
    id "idea"
    id "io.freefair.lombok" version "8.14.2"
}

group "com.autonomouslogic.dynamomapper"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "software.amazon.awssdk:dynamodb:2.35.0"
    implementation "com.squareup:javapoet:1.13.0"
    implementation "org.apache.commons:commons-lang3:3.19.0"
    implementation "org.projectlombok:lombok:1.18.42"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.14.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.14.0"
}

test {
    useJUnitPlatform()

    testLogging {
        events = [ "FAILED", "PASSED", "SKIPPED" ]
        showExceptions = true
        exceptionFormat = "FULL"
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}
