plugins {
    id "java"
    id "idea"
    id "io.freefair.lombok" version "9.0.0"
}

group "com.autonomouslogic.dynamomapper"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "software.amazon.awssdk:dynamodb:2.37.3"
    implementation "com.squareup:javapoet:1.13.0"
    implementation "org.apache.commons:commons-lang3:3.19.0"
    implementation "org.projectlombok:lombok:1.18.42"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:6.0.1"
}

test {
    useJUnitPlatform()

    testLogging {
        events = [ "FAILED", "PASSED", "SKIPPED" ]
        showExceptions = true
        exceptionFormat = "FULL"
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}
